@import 'reset';
@import 'variables';

body {
  min-width: 100vw;
  width: 100%;
  min-height: 100vh;
  background-color: $bacgroundColor;
  border: 1px solid black;

  /*
  h1 {
    color: $textColor;
    font-family: 'Playfair Display', serif;
    font-weight: 800;
  }

  p,
  label {
    color: $textColor;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
  }*/
}

.app {
  .header {
    width: 100%;
    height: 90px;
    background-color: $headerBackgroundColor;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

//    border-bottom: 1px solid black;

    #logo {
      width: 90%;
      max-width: 80px;
      height: 90%;
      max-height: 80px;
      position: absolute;
      left: 2%;
    }
  
    .header-links {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      
      .header-button-link,
      .header-button-link:link,
      .header-button-link:visited,
      .header-button-link:active {
        color: $buttonColor;
        text-decoration: none;
      }
    }
  }

  .homepage {
    width: 80%;
    margin: auto;

    h1 {
      text-align: center;
      margin: 50px 0 40px;
    }
    
    h2 {
      margin: 30px 0 20px;
    }
  }
}


.groups {
  display: flex;
  flex-wrap: wrap;

  .group {
    border: 1px solid black;
    margin: 10px;
    width: 600px;
  }
}

.member {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 2fr;
  align-items: center;

  .profile-picture {
    border-radius: 50%;
    width: 50px;
  }
}

.event {
  border: solid 1px blue;
  margin: 5px;

  .basic-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}